SERVER_HOST=0.0.0.0
SERVER_PORT=8000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=USERNAME
MYSQL_PASSWORD=PASSWORD
MYSQL_ROOT_PASSWORD=ROOT_PASSWORD
MYSQL_DATABASE=DBNAME
MYSQL_TEST_DATABASE=TEST_DBNAME
DB_ECHO_LOG_ENABLED=True

OPENSTACK_ROOT_URL=http://127.0.0.1/
OPENSTACK_PROJECT_ID=d6fc6ab2-fecf-401f-a43a-a99a63bab043
OPENSTACK_NEUTRON_PORT=1234
OPENSTACK_USERNAME=your-admin-id
OPENSTACK_PASSWORD=your-password
OPENSTACK_PUBLIC_NETWORK_ID=aabced5d-ab4f-4d68-a1b0-6fa63b659584
OPENSTACK_PRIVATE_NETWORK_ID=17ab8651-7014-4915-9d2f-a24d66f9af68
OPENSTACK_SUBNET_ID=2ce992db-c188-4c8a-a5e5-f77f6188b706
OPENSTACK_DEFAULT_VOLUME_TYPE=HDD